> summary(fit)

Call:
glm(formula = count ~ group + MI, family = poisson, data = phs)

Deviance Residuals: 
      1        2        3        4  
 3.3610  -3.7072  -0.4078   0.4072  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  4.9868895  0.0588072   xxxxx   <2e-16
groupAspirin 0.0002718  0.0134623   xxxxx    0.984
MINo         4.3084830  0.0588123   73.26   <2e-16

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 27507.580  on 3  degrees of freedom
Residual deviance:    25.372  on xx degrees of freedom
AIC: 67.203

Number of Fisher Scoring iterations: 4


> anova(fit)
Analysis of Deviance Table

Model: poisson, link: log

Response: count

Terms added sequentially (first to last)


      Df Deviance Resid. Df Resid. Dev
NULL                      3    xxxxxxx
group  1        0         2    27507.6
MI     1    27482         1    xxxxxxx


> confint(fit)
Waiting for profiling to be done...
                   2.5 %     97.5 %
(Intercept)       xxxxxx     xxxxxx
groupAspirin      xxxxxx     xxxxxx
MINo              xxxxxx     xxxxxx


> summary(fitF)

Call:
glm(formula = count ~ group * MI, family = poisson, data = phs)

Deviance Residuals: 
[1]  0  0  0  0

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        5.24175    0.07274  72.062  < 2e-16
groupAspirin      -0.59736    0.12209  -4.893 9.95e-07
MINo               4.04971    0.07337  55.195  < 2e-16
groupAspirin:MINo  0.60544    0.12284   4.929 8.28e-07

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 2.7508e+04  on 3  degrees of freedom
Residual deviance: 3.5376e-12  on xx degrees of freedom
AIC: 43.831

Number of Fisher Scoring iterations: 2


> anova(fitF)
Analysis of Deviance Table

Model: poisson, link: log

Response: count

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev
NULL                         3    27507.6
group     1      0.0         2    27507.6
MI        1  27482.2         1       25.4
group:MI  1     25.4         0        0.0


> confint(fitF)
Waiting for profiling to be done...
                       2.5 %     97.5 %
(Intercept)        5.0957066  5.3810003
groupAspirin      -0.8397232 -0.3605429
MINo               3.9091624  4.1969315
groupAspirin:MINo  0.3671257  0.8492364
