% Inherited from the classic.tplx https://pypi.org/project/nb-pdf-template/#description %
((*- extends 'classic.tplx' -*))

% remove inputs
((* block input_group *))
((* endblock input_group *))


%===============================================================================
% Title Page
%===============================================================================

((* block title -*))
((*- endblock title *))
((* block author -*))
((* endblock author *))

((* block maketitle *))

((*- if nb.metadata.get("latex_metadata", {}).get("title", ""): -*))
\title{((( nb.metadata["latex_metadata"]["title"] )))}
((*- else -*))
\title{((( resources.metadata.name | ascii_only | escape_latex )))}
((*- endif *))

((*- if nb.metadata.get("latex_metadata", {}).get("author", ""): -*))
\author{((( nb.metadata["latex_metadata"]["author"] )))}
((*- else -*))
\author{Haoda Li}
((*- endif *))


\date{\today}
\maketitle

((* endblock maketitle *))

((*- block margins -*))
    \geometry{verbose,tmargin=.5in,bmargin=.7in,lmargin=.7in,rmargin=.7in}
((*- endblock margins -*))

((* block style_settings *))
        \leftmarginsfalse
((* endblock style_settings *))

((* set charlim = 94 *))

